StylesPath = styles

Vocab = Sceptre

Packages = write-good, Microsoft

# Quoted prose isn't mine to correct.
# El texto citado no es mío para corregir.
SkippedScopes = blockquote

[*.md]
BasedOnStyles = Vale, write-good, Microsoft

# These are my notes, so I'm going to use the first person a lot.
# Las notas son mías así que voy a escribir bastante en primera persona.
Microsoft.FirstPerson = ignore

# Not worth an error.
# No valen un error.
write-good.ThereIs = warning
write-good.So = warning
Microsoft.Contractions = warning

# Dates formatted YYYY-MM-DD set these off.
# Las fechas en fromato YYYY-MM-DD les hacen saltar.
Microsoft.RangeFormat = NO
Microsoft.Ranges = NO

# Some acronyms are clearer than the phrases they replace. XML? JSON? SQL? I
# don't know how to configure an acceptable list.
#
# Algunos acrónimos son más claros que las frases que sustituen. ¿XML, JSON, SQL?
# No sé configurar la lista aceptada.
Microsoft.HeadingAcronyms = NO

# Disable case sensitivity. Vale doesn't understand that a common noun starts
# with a capital letter at the beginning of a sentence. It's natural to add a
# word such as `subprocess` to `accept.txt` in lowercase. It's awkward to write
# `[Ss]ubprocess` to allow sentence case. The `[Ss]` form allows incorrect
# capitalization within a sentence.
#
# Ignora minúsculas y mayúsculas. Vale no entiende que un sustantivo común se
# escribe con mayúscula inicial al iniciar una frase. Es natural añadir una
# palabra como `subprocess` al `accept.txt` en minúsculas. Es incómodo escribir
# `[Ss]ubprocess` para permitir la mayúscula al inicio de una frase. La forma
# `[Ss]` también permite mayúsculas incorrectas en medio de una frase.
Vale.Terms = NO
