StylesPath = styles

Vocab = Sceptre

Packages = write-good, Microsoft

# Quoted prose isn't mine to correct.
SkippedScopes = blockquote

[*.md]
BasedOnStyles = Vale, write-good, Microsoft

# These are my notes, so I'm going to use the first person a lot.
Microsoft.FirstPerson = ignore

# Downgrade error rules. Warn but don't fail on these.
write-good.ThereIs = warning
write-good.So = warning
Microsoft.Contractions = warning

# Dates formatted YYYY-MM-DD set these off.
Microsoft.RangeFormat = NO
Microsoft.Ranges = NO

# Disable case sensitivity. Vale doesn't follow sentence case for improper
# nouns. It's natural to add a word such as `subprocess` to `accept.txt` in
# lowercase. It's awkward to write `[Ss]ubprocess` to allow sentence case.
# The `[Ss]` form allows incorrect capitalization within a sentence.
Vale.Terms = NO

